[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=stanford-cs224n.tex
masterDocument=
name=stanford-cs224n
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:stanford-cs224n.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:stanford-cs224n.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:stanford-cs224n.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=127
mode=LaTeX
open=false
order=0

[view-settings,view=0,item:stanford-cs224n.tex]
CursorColumn=12
CursorLine=127
JumpList=
ViMarks=.,70,466,[,70,466,],70,466
